ANSWER NO: 12

*EXAMPLE CODE OF K-E BILL:

void main() {
  var A = "Tahir Iqbal";
  print("Customer Name : $A");
  var B = "September";
  print("Current Month: $B");
  var C = 476;
  print("Number of units: $C");
  var D = 18.94;
  print("Charges per unit: $D");
  var E = 9017;
  print("Net Amount Payable (within Due Date): $E");
  var F = 756.31;
  print("Late Payment Surcharge: $F");
  var G = E + F;
  print("Gross Amount Payable (after Due Date): $G");
}

*GENERAL INPUT CODE FOR K-E BILL:

import 'dart:io';

void main() {
  print("Pleasr Write Your Name:");
  var A = (stdin.readLineSync());
  print("Write a Billing Month:");
  var B = (stdin.readLineSync());
  print("Write Number of units:");
  var C = (stdin.readLineSync());
  print("Write a Charges per unit:");
  var D = (stdin.readLineSync());

  print('"K-E BILL"');
  print("Customer Name : $A");
  print("Billing Month: $B");
  print("Number of units: $C");
  print("Charges per unit: $D");
  
  if (C != null && D != null) {
    var num1 = num.parse(C);
    var num2 = num.parse(D);
    var E = num2 * num1;
    print("Net Amount Payable (within Due Date): $E");
    var F = (E / 12); // 2% Govt. Tax  and  10% of Original Bill
    print("Late Payment Surcharge: $F");
    var G = E + F;
    print("Gross Amount Payable (after Due Date): $G");
  }
}
