ANSWER NO: 1
There are three types of operators in a dart
i)Arithmetic Operator
ii)Equality Operator
iii)Logical Operator

EXAMPLES:
i)ARITHMETIC OPERATORS:
a)Addition:
void main() {
  var a = 2;
  var b = 4;
  var c = a + b;
  print(c);
}
b)Subtraction:
void main() {
  var a = 2;
  var b = 4;
  var c = a - b;
  print(c);
}
c)Multiplication:
void main() {
  var a = 2;
  var b = 4;
  var c = a * b;
  print(c);
}
d)Division:
void main() {
  var a = 2;
  var b = 4;
  var c = a / b;
  print(c);
}
e)Approx Division:
void main() {
  var a = 2;
  var b = 4;
  var c = a ~/ b;
  print(c);
}
f)Remainder:
void main() {
  var a = 5;
  var b = 2;
  var c = a % b;
  print(c);
}
g)Increment:
void main() {
  int i = 2;
  while (i < 10) {
    print(i);
    i++;
  }
}
h)Decrement:
void main() {
  int i = 15;
  while (i > 5) {
    print(i);
    i--;
  }
}

  }
}
ii)EQUALITY OPERATORS:
a)Greater than:
void main() {
  var a = 6;
  var b = 4;
  bool Condition = a > b;
  print(Condition);
}
b)Less than:
void main() {
  var a = 6;
  var b = 4;
  bool Condition = a < b;
  print(Condition);
}
c)Greater than or equal to:
void main() {
  var a = 3;
  var b = 1;
  bool Condition = a >= b;
  print(Condition);
}
d)Less than or equal to:
void main() {
  var a = 5;
  var b = 5;
  bool Condition = a <= b;
  print(Condition);
}
e)Equality:
void main() {
  var a = 10;
  var b = 17;
  bool Condition = a == b;
  print(Condition);
}
f)Not equal:
void main() {
  var a = 7;
  var b = 3;
  bool Condition = a != b;
  print(Condition);
}
iii)LOGICAL OPERATORS:
a)And:
void main() {
  var a = 9;
  var b = 16;
  bool Condition = a > 10 && b > 10;
  print(Condition);
}
b)OR:
void main() {
  var a = 9;
  var b = 16;
  bool Condition = a > 10 || b > 10;
  print(Condition);
}
c)NOT:
void main() {
  var a = 9;
  bool Condition = !(a > 10);
  print(Condition);
}
